<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college</title>
    <style>
        body {
           background-color: burlywood;
        }

        header {
            background-color: antiquewhite;
            border-radius: 15px;
        }

        h1 {
            text-align: center;

            margin-bottom: 50px;
            margin-left: 140px;
        }

        .he{
            text-align: center;
            padding-bottom: 5px;
            position: absolute;
            top: 50px;
            left: 600px;
        }

        nav {
            display: flex;
            margin: 20px;
            position: relative;
        }

        div {
            float: left;
            margin-left: 10px;
            margin-top: 40px;
        }

        a {
            margin: 20px;
        }
        img{
            margin-top: 10px;
            margin-left: 200px;
            height: 75px;
            width: 75px;
        }
        .sec1,.sec2,.sec3,.sec4,.adm{
            background-color: antiquewhite;
            border-radius: 10px;
            margin: 20px;
        }
        .con{
            display: flex;

        }
        .ta{
            /* display: flex;
            justify-content: center; */
            text-align: center;
        }
        .cont{
            padding: 20px;
        }
        .adm{
            margin-left: 650px;
        }
        .hur{
            text-align: center;
            padding: 10px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="#">Home</a>
                <a href="#">contact</a>
                <a href="#">About us</a>
            </div>
            <h1>Shri Madhwa Vadiraja Institute of Technology and Management</h1>
            <h3 class="he">Vishwathoma nagara, Bantakal</h3>
            <img src="images/download.png"
                alt="not found">
        </nav>

    </header>
    <div class="con">
        <div class="sec1">
            <h3 class="ta">CSE</h3>
            <p class="cont">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi iusto tenetur accusamus, nobis repellat, nemo voluptates nesciunt exercitationem at sint quo repudiandae quae veritatis quam quas odit vitae quibusdam hic eum error? Voluptates ipsum dolore sint id architecto! Fugit iste itaque aperiam cum, ducimus odit ipsum quam dolorum quia.
            </p>
        </div>
        <div class="sec2">
            <h3 class="ta">ECE</h3>
            <p class="cont">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi iusto tenetur accusamus, nobis repellat, nemo voluptates nesciunt exercitationem at sint quo repudiandae quae veritatis quam quas odit vitae quibusdam hic eum error? Voluptates ipsum dolore sint id architecto! Fugit iste itaque aperiam cum, ducimus odit ipsum quam dolorum quia.
            </p>
        </div>
        <div class="sec3">
            <h3 class="ta">MECH</h3>
            <p class="cont">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi iusto tenetur accusamus, nobis repellat, nemo voluptates nesciunt exercitationem at sint quo repudiandae quae veritatis quam quas odit vitae quibusdam hic eum error? Voluptates ipsum dolore sint id architecto! Fugit iste itaque aperiam cum, ducimus odit ipsum quam dolorum quia.
            </p>
        </div>
        <div class="sec4">
            <h3 class="ta">CIVIL</h3>
            <p class="cont">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi iusto tenetur accusamus, nobis repellat, nemo voluptates nesciunt exercitationem at sint quo repudiandae quae veritatis quam quas odit vitae quibusdam hic eum error? Voluptates ipsum dolore sint id architecto! Fugit iste itaque aperiam cum, ducimus odit ipsum quam dolorum quia.
            </p>
        </div>
    </div>
    <div class="adm">
        <h2 class="hur">HURRY UP!!!</h2>
        <h2 class="hur">ADMISSIONS OPEN</h2>
    </div>
</body>

</html>